MyToDo/MyToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyToDo.Views.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 BackgroundColor="White">
        <Label Text="MY TO-DO LIST"
               TextColor="HotPink"
               FontSize="Large"
               BackgroundColor="Purple"
               Margin="5,10,5,0"
               Padding="30"
               HorizontalOptions="FillAndExpand"/>
        <Label Text="Number of items"
               HorizontalOptions="CenterAndExpand"
               Margin="0"/>
        <Frame Margin="12"
               VerticalOptions="FillAndExpand"
               BorderColor="Purple"
               HasShadow="True"
               CornerRadius="10">
          
                <StackLayout>
                <ListView  ItemsSource="{Binding ItemList}"
                           ItemSelected="ListView_ItemSelected"
                   
                    VerticalOptions="FillAndExpand"
                    Margin="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Text}"
                                       TextColor="Black"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Add" BackgroundColor="Purple" CornerRadius="10" TextColor="HotPink"/>

            </StackLayout>
          
        </Frame>
    </StackLayout>

</ContentPage>